<!--Author : I putu agus wiadnyana!-->

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 <head>
     <title>My Website</title>
      <style type="text/css">

            #font{
                color: rgb(0, 0, 0);
                text-align: center;
            }
            #click{
                color: mediumorchid;
                text-align: center;
            }
            body{
                font-family: 'Arial';
                background: url(https://wallpapersmug.com/u/abfc00/vector-design-retro-4k.jpg) no-repeat;
                background-attachment: fixed; 
                background-size: cover;
                display: grid;
                align-items: center;
                justify-content: center;
                height: 80vh;
            }
            .container {
                width: auto;
                height: auto;
                box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);   
                border-radius: 50px;
                position: relative;
                z-index: 1;
                background: inherit;
                overflow: hidden;
            }   
            .container:before {
                content: "";
                position: absolute;
                background: inherit;
                z-index: -1;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
                filter: blur(5px);
                margin: -20px;
            }
            
        </style>
 </head>
             <!--Navbar-->
  <header>
     <marquee><h1 align="center" style="color:#66FCF1">Welcome to My Website</h1></marquee>
  </header>
 <hr/>
  <body bgcolor="silver"></body>
        <title></title>
        <style type="text/css">
        summary{
            color:white;
            background-color:black;
            padding:5px;
        
        }
        hr{background-color:black;}
        details {
            background-color:lightgrey;
            box-shadow:4px 4px 4px #444;
        }
        a:link{
            color:black;
            text-decoration:none;
            margin:4px;
        }
        a:hover{
        color:black;
        text-decoration:underline;
        margin:4px;
    
        }
        a:visited{
            color:black;
            text-decoration:none;
            margin:4px;
            
        }
        a.active{
            color:black;
            text-decoration:none;
            margin:4px;
        }
        </style>
    </head>
    
        <details>
            <summary><b>SELENGKAPNYA</b></summary>
            <a href="https://api.whatsapp.com/send?phone=6283114617922&text=Hi Tuwidzz,"><b>Whatsapp</b></a>
            
            <hr>
            <a href="https://www.facebook.com/tuwidzz"><b>Facebook</b></a>
            
            <hr>
            <a href="https://www.instagram.com/tuwidzz/?hl=id"><b>Instagram</b></a>
            <hr>
            <a href="https://mobile.twitter.com/Tuwidzz"><b>Twitter</b></a>
            
        </details>
                <!--About me Section-->
 <section style="background-color:; padding:5px">
    <h3 align="center" style="color:blue"> My Web</h3>
    
    <table>
            <tr><p></p></tr>
            <tr>
                <div class="container" id="font">
                    <h2 align="center" style="color:white">About me</h2>
                    <img src="https://drive.google.com/uc?id=1skUwPF0m7zGHzD9uTWDdf4e5VRaf1mt9" height="200px"    weight="200px" />
                    <p style="color:white">Hi, my name is <strong>I Putu Agus Wiadnyana</strong> i am currently studying <strong><a style="color:red">HTML</a></strong> and <strong><a style="color:red">CSS</a></strong> for better understanding, that's all <i>Thank you!</i></p> 
 </section>
                </div>
            </tr>
        
        
            <!--Progress-->
  <section>
      <h3 style="color:white" align="center">My Web programming Skills</h3>
  <b style="color:white">HTML5 </b><progress min="0" max="100" value="25"></progress></br></br>
  <b style="color:white">CSS    </b><progress min="0" max="100" value="10"></progress></br></br>
  <b style="color:white">JAVA SCRIPT </b><progress min="0" max="100"></progress> 
 </section>
                <!--Media-->
  <table border="1" cellpadding="1" cellspacing="3"
            align=center>
        <tr>
        <td><img 
src="https://i0.wp.com/handluggageonly.co.uk/wp-content/uploads/2017/10/Pura-Ulun-Danu-Bratan.jpg?resize=1120%2C1680&ssl=1"
height="300px"    weight="300px"  alt="100"/></td></tr>
    <tr>
    <td><video autoplay loop muted playsinline height="112" weight="300">
    <source    src="https://thumbs.gfycat.com/ActualHelpfulGrison-mobile.mp4" type="video/mp4"/> </td>
</tr>
<br/>
<br/>
<hr/>
                <!--Audio-->
</br>                
<audio controls="">
<source src="http://docs.google.com/uc?export=open&amp;id=1t3LJTZP9w-UNvSIpyPZE4-_c90_ISkLP" type="audio/mp3"></source>
</audio>
                  <!--Copyright-->
	<hr>
		<div>Copyright &copy; 2020 by Tuwidzz Code</div>
</body>
</html>